{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=configsync;Username=configsync;Password=configsync"
  },
  "Postgres": {
    "MaximumPoolSize": 20,
    "MinimumPoolSize": 0,
    "ConnectionTimeoutSeconds": 15,
    "CommandTimeoutSeconds": 30
  },
  "DataProtection": {
    "KeyPath": "../../.keys"
  }
}